{
    "Codegeex.GenerationPreference": "automatic",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "prisma.validate": false,
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    
    
}